server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost/Premo
spring.datasource.username = postgres
spring.datasource.password = P@$$w0rd

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


